<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>HILTI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../static/css/materialize.css" />
        <link rel="stylesheet" href="../static/css/style.css" />
    </head>

    <body>
        <div class="svg-container">
            <svg
                xmlns:dc="http://purl.org/dc/elements/1.1/"
                xmlns:cc="http://creativecommons.org/ns#"
                xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                xmlns:svg="http://www.w3.org/2000/svg"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                width="381"
                height="256"
                viewBox="0 0 381 256"
                fill="none"
                version="1.1"
                id="svg8"
                sodipodi:docname="KAYA (1).svg"
                inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
            >
                <metadata id="metadata14">
                    <rdf:RDF>
                        <cc:Work rdf:about="">
                            <dc:format>image/svg+xml</dc:format>
                            <dc:type
                                rdf:resource="http://purl.org/dc/dcmitype/StillImage"
                            />
                        </cc:Work>
                    </rdf:RDF>
                </metadata>
                <defs id="defs12" />
                <sodipodi:namedview
                    pagecolor="#ffffff"
                    bordercolor="#666666"
                    borderopacity="1"
                    objecttolerance="10"
                    gridtolerance="10"
                    guidetolerance="10"
                    inkscape:pageopacity="0"
                    inkscape:pageshadow="2"
                    inkscape:window-width="1920"
                    inkscape:window-height="1027"
                    id="namedview10"
                    showgrid="false"
                    inkscape:zoom="0.84776903"
                    inkscape:cx="-36.566563"
                    inkscape:cy="128"
                    inkscape:window-x="1920"
                    inkscape:window-y="27"
                    inkscape:window-maximized="1"
                    inkscape:current-layer="svg8"
                />
                <path
                    d="M 19.445791,158.95059 V 92.710589 l -8.208,-0.432 v -12.24 h 34.56 v 11.664 l -4.752,0.432 c -2.784,0.288 -4.176,1.824 -4.176,4.608 v 31.680001 l 29.376,-35.712001 -8.064,-0.432 v -12.24 h 33.696 v 11.664 l -4.752,0.432 c -1.824,0.192 -3.744,1.536 -5.76,4.032 l -20.448,25.056001 25.488,41.904 7.632,0.432 v 12.24 h -36.864 v -11.664 l 4.464,-0.432 c 1.92,-0.192 2.88,-0.96 2.88,-2.304 0,-0.576 -0.24,-1.344 -0.72,-2.304 l -14.256,-24.624 -12.672,15.264 v 13.392 l 8.208,0.432 v 12.24 h -34.56 v -11.664 l 4.752,-0.432 c 1.44,-0.192 2.496,-0.576 3.168,-1.152 0.672,-0.672 1.008,-1.872 1.008,-3.6 z m 95.897609,0.72 23.184,-67.104001 -9.072,-0.864 v -11.664 h 32.976 l 29.376,83.088001 h 0.144 l 8.208,0.432 v 12.24 h -37.152 v -11.664 l 5.472,-0.432 c 1.632,-0.192 2.736,-0.576 3.312,-1.152 0.576,-0.576 0.624,-1.632 0.144,-3.168 l -3.024,-8.928 h -33.696 l -4.32,12.672 8.64,0.432 v 12.24 h -33.264 v -11.664 l 4.752,-0.432 c 2.016,-0.192 3.456,-1.536 4.32,-4.032 z m 36.72,-63.504001 -13.392,41.040001 h 26.784 l -12.96,-41.040001 z m 78.628,63.504001 v -20.448 l -24.48,-46.512001 -6.768,-0.432 v -12.24 h 35.136 v 11.664 l -4.32,0.432 c -1.536,0.096 -2.544,0.672 -3.024,1.728 -0.384,1.056 -0.192,2.352 0.576,3.888 l 12.24,25.056001 h 0.576 l 15.696,-29.952001 -7.2,-0.576 v -12.24 h 30.96 v 11.664 l -4.32,0.432 c -1.824,0.192 -3.456,1.632 -4.896,4.32 l -22.608,42.768001 v 23.904 l 11.232,0.432 v 12.24 h -40.608 v -11.664 l 7.632,-0.432 c 2.784,-0.192 4.176,-1.536 4.176,-4.032 z m 57.778,0 23.184,-67.104001 -9.072,-0.864 v -11.664 h 32.976 l 29.376,83.088001 h 0.144 l 8.208,0.432 v 12.24 h -37.152 v -11.664 l 5.472,-0.432 c 1.632,-0.192 2.736,-0.576 3.312,-1.152 0.576,-0.576 0.624,-1.632 0.144,-3.168 l -3.024,-8.928 h -33.696 l -4.32,12.672 8.64,0.432 v 12.24 h -33.264 v -11.664 l 4.752,-0.432 c 2.016,-0.192 3.456,-1.536 4.32,-4.032 z m 36.72,-63.504001 -13.392,41.040001 h 26.784 l -12.96,-41.040001 z"
                    id="path6"
                    inkscape:connector-curvature="0"
                    style="fill:#000000"
                />
            </svg>
        </div>
        <div id="encap">
            <div class="container">
                <div id="top">
                    <h1>KAYA</h1>
                    <img id="kaya-icon" src="../static/img/kaya.svg" />
                </div>
                <h3 class="no-browser-support">
                    Sorry, Your Browser Doesn't Support the Web Speech API. Try
                    Opening This Demo In Google Chrome.
                </h3>

                <div class="app">
                    <form method="POST" action="/analyze">
                        <p class="range-field">
                            <input
                                name="slider"
                                type="range"
                                id="slider"
                                step="0.1"
                                min="0"
                                max="1"
                            />
                        </p>
                        <div class="input-single">
                            <textarea
                                name="text"
                                id="note-textarea"
                                placeholder="Create a new note by typing or using voice recognition."
                                rows="6"
                            ></textarea>
                        </div>
                        <button
                            id="record-btn"
                            title="Start Recording"
                            type="button"
                        >
                            Start Recording
                        </button>
                        <button
                            id="save-note-btn"
                            title="Save Note"
                            type="button"
                        >
                            Stop Recording
                        </button>
                        <button
                            id="summarize-btn"
                            title="Summarise"
                            type="submit"
                        >
                            Summarise
                        </button>
                    </form>

                    <br />
                    <h3>Summary</h3>
                    <textarea rows="6">{{ final_summary }}</textarea>
                </div>
            </div>
        </div>

        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../static/js/materialize.min.js"></script>
        <script src="../static/js/script.js"></script>
    </body>
</html>
