.svg-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-animation: fadeLoader 1s ease-in-out 6s 1 forwards;
          animation: fadeLoader 1s ease-in-out 6s 1 forwards;
  background: #fff;
}

.svg-container svg path {
  fill: #004596 !important;
  stroke-width: 1;
  stroke: #000;
  stroke-dasharray: 700 150;
  stroke-dashoffset: 2700;
  -webkit-animation-name: dashOffset, svgFill;
          animation-name: dashOffset, svgFill;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes fadeLoader {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    z-index: -1;
    visibility: hidden;
  }
}

@keyframes fadeLoader {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    z-index: -1;
    visibility: hidden;
  }
}

@-webkit-keyframes dashOffset {
  from {
    stroke-dashoffset: 2700;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes dashOffset {
  from {
    stroke-dashoffset: 2700;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes svgFill {
  from {
    fill-opacity: 0;
  }
  to {
    fill-opacity: 1;
  }
}

@keyframes svgFill {
  from {
    fill-opacity: 0;
  }
  to {
    fill-opacity: 1;
  }
}

/* main */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#encap {
  width: 100vw;
  height: 100vh;
  background: #1d50b5;
}

ul {
  list-style: none;
  padding: 0;
}

p {
  color: #444;
}

button:focus {
  outline: 0;
}

.container {
  width: 50vw;
  height: 90vh;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  padding-top: 5vh;
  padding-left: 5vw;
  padding-right: 5vw;
  text-align: center;
  background: #fff;
}

.container h1 {
  margin-bottom: 20px;
}

.page-description {
  font-size: 1.1rem;
  margin: 0 auto;
}

.tz-link {
  font-size: 1em;
  color: #1da7da;
  text-decoration: none;
}

.no-browser-support {
  display: none;
  font-size: 1.2rem;
  color: #e64427;
  margin-top: 35px;
}

.app {
  margin: 40px auto;
}

#note-textarea {
  margin: 20px 0;
}

#recording-instructions {
  margin: 15px auto 60px;
}

#notes {
  padding-top: 20px;
}

.note .header {
  font-size: 0.9em;
  color: #888;
  margin-bottom: 10px;
}

.note .delete-note,
.note .listen-note {
  text-decoration: none;
  margin-left: 15px;
}

.note .content {
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .container {
    padding: 50px 25px;
  }
  button {
    margin-bottom: 10px;
  }
}

/* -- Demo ads -- */
@media (max-width: 1200px) {
  #bsaHolder {
    display: none;
  }
}

/* Slider */
.range-field {
  width: 30vw;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

/* kaya-icon */
#kaya-icon {
  widows: 10vw;
  height: 10vh;
}
/*# sourceMappingURL=style.css.map */